<!DOCTYPE html>
<html>
<head>
<title>Webserver is successfully installed!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Installation successful!</h1>
<p>If you see this page, the web server is successfully installed and
working. Further configuration may be required.</p>
</body>
</html>